;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
; board_build.core = maple
board_build.core = stm32
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html
build_flags =
  -Wdeprecated-declarations ; Disable "deprecated-declarations" compiler
                            ; warnings, spit out ad nosium by the "SD" library
; https://docs.platformio.org/en/latest/projectconf/section_env_library.html
lib_deps =
  31 ; Adafruit Unified Sensor
  528 ; Adafruit BMP280 Library
  868 ; SD
  ; 4175 ; Adafruit LSM9DS1 Library
  ; 6589 ; Arduino_LSM9DS1